# spring-batch-aws-fargate

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pupu/home/: MemberDataLoadBatch.java
src/main/java/com/pupu/home/readers/: PersonItemReader.java
src/main/java/com/pupu/home/service/fileprocess/: S3FileProcessorService.java
src/main/java/com/pupu/home/service/s3/: S3ObjectService.java
src/main/java/com/pupu/home/service/sqs/: SQSEventService.java
src/main/java/com/pupu/home/utils/: MemberDataLoadConstants.java
